@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --cor0: #8AB5FB;
    --cor1: #3E86FA;
    --cor2: #326BC7;
    --cor3: #475D80;
    --cor4: #1F427A;

    --fonte-padrao: Arial, Helvetica, sans-serif;
    --fonte-destaque: 'Zen Dots', cursive;
    --fonte-titulos: 'Dela Gothic One', cursive;
}

header {
    background-image: linear-gradient(to top, var(--cor4), var(--cor2), var(--cor1));
    min-height: 120px;
    text-align: center;
    background-color: var(--cor4);
    padding-top: 25px;
    box-shadow: 3px 3px 3px black;
}

header h1 {
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 4em;
    margin-bottom: 5px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

.nav {
    display: flex;
    justify-content: space-between;
}
  
.login a {
    color: white;
    min-width: 100px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
    border-left: 3px solid white;
    border-radius: 0;
}
  
.login a:hover {background-color: var(--cor0); color: var(--cor2);}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
li {
    float: left;
}
  
li a, .dropbtn {
    border-radius: 5px;
    display: inline-block;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover, .dropdown:hover .dropbtn {
    background-color: var(--cor0);
    color: var(--cor2);
}
  
li.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 5px;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {background-color: var(--cor0); color: white;}
  
.dropdown:hover .dropdown-content {
    display: block;
}

main {
    margin: 70px 30px;
}

article {
    margin: 50px 20px;
}

main h1 {
    background-image: linear-gradient(to right, var(--cor4),var(--cor2), var(--cor1), transparent);
    color: white;
    font: bold 2.5em var(--fonte-titulos);
    padding: 5px;
    text-indent: 10px;
    box-shadow: 3px 3px 7px black;
}

main h3 {
    font: bold 2.5em var(--fonte-titulos);
    color: var(--cor4);
    margin-bottom: 5px;
}

main p {
    font: normal 1em var(--fonte-padrao);
    text-align: justify;
    padding: 5px;
}

.sobre {
    display: flex;
    justify-content: space-between 0;
}

.conteudo {
    margin: 0px 30px;
}

.logo {
    margin: 20px;
}

.titulo-images {
    text-align: center;
    margin-bottom: 20px;
}

.local-images {
    display: flex;
    justify-content: space-between 0;
}

.imagem-local {
    width: 48%;
    margin-right: 2%;
}

.imagem-local img {
    width: 100%;
}

.local-images iframe {
    background-color: green;
    padding: 5px;
    width: 50%;
}

.container-card1 {
    display: flex;
    justify-content: space-between 0;
}

.container-card2 {
    display: flex;
    justify-content: space-between 0;
    margin-top: 3%;
    margin-left: 15%;
}

.card-equipe {
    display: flex;
    justify-content: space-between 0;
    margin-left: 7%;
    min-width: 381px;
    background-image: linear-gradient(to left, var(--cor1), var(--cor2), var(--cor4));
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 7px black;
}

.card-img {
    background-color: white;
    min-width: 120px;
    max-height: 112px;
    text-align: center;
    padding: 5px;
    border-radius: 65px;
}

.card-img img {
    width: 100%;
    max-height: 112px;
}

.card-texto {
    margin-left: 10px;
    margin-top: 30px;
    color: white;
    font: bold 0.9em var(--fonte-padrao);
}

.card-texto strong {
    font: bold 1em var(--fonte-padrao);
}

footer {
    background-image: linear-gradient(to top, var(--cor4), var(--cor2), var(--cor1));
    box-shadow: 0px 0px 10px black;
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

.margin-rodape {
    margin-left: 20%;
    margin-top: 25px;
    margin-bottom: 15px;
    display: inline-block;
    width: 60%;
}

.rodape {
    display: flex;
    justify-content: space-between 0;
}

.texto-rodape {
    text-align: center;
    font: bold 1.2em var(--fonte-padrao);
    margin-left: 5px;
    margin-top: 10px;
}

.rodape-links {
    display: flex;
    justify-content: space-between;
}

.links {
    margin-top: 25px;
    display: inline-block;
    width: 40%;  
    text-align: left;
}

.links a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 2px;
    max-width: 50%;
}

.redes-sociais {
    display: flex;
    justify-content: space-between 0;
}

.icones-redes {
    margin-top: 4px;
    margin-left: 2px;
}

.icones-redes img:hover {
    background-color: rgb(216, 216, 0);
    border-radius: 6px;
}